<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- img gallery link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- add css folder of effect  // ***only one file*** -->
    <!-- <link rel="stylesheet" href="css/fluid-gallery.css">
    <link rel="stylesheet" href="css/gallery-clean.css"> -->
    <!-- <link rel="stylesheet" href="css/gallery-grid.css"> -->
    <!-- <link rel="stylesheet" href="css/thumbnail-gallery.css"> -->

    <title>Hello, world!</title>

  </head>
  <body>
    <div class="container">
      <div class="container gallery-container">
          <h1 class="text-center">Bootstrap 4 Gallery</h1>
          <p class="page-description text-center">Grid Layout With Zoom Effect</p>
          <div class="tz-gallery">
              <div class="row mb-3">
                  <div class="col-md-4">
                      <div class="card">
                          <a class="lightbox" href="img/image1.jpg">
                          <img src="img/image1.jpg" alt="Park" class="card-img-top">
                          </a>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="card">
                          <a class="lightbox" href="img/image2.jpg">
                          <img src="img/image2.jpg" alt="Park" class="card-img-top">
                          </a>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="card">
                          <a class="lightbox" href="img/image3.jpg">
                          <img src="img/image3.jpg" alt="Park" class="card-img-top">
                          </a>
                      </div>
                  </div>
              </div>
              <!-- end row -->
                <div class="row">

                  <div class="col-md-4">
                      <div class="card">
                          <a class="lightbox" href="img/image4.jpg">
                          <img src="img/image4.jpg" alt="Park" class="card-img-top">
                          </a>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="card">
                          <a class="lightbox" href="img/image5.jpg">
                          <img src="img/image5.jpg" alt="Park" class="card-img-top">
                          </a>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="card">
                          <a class="lightbox" href="img/image6.jpg">
                          <img src="img/image6.jpg" alt="Park" class="card-img-top">
                          </a>
                      </div>
                  </div>

              </div>
              <!-- end row  -->
          </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- img gallery link -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/logic.js"></script>
  </body>
</html>
